NODE_ENV=development
# NODE_ENV=production
PORT=5000


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dream-maker-super-shop?schema=public"

# DATABASE_URL=postgresql://postgres:Uc1pkrZQzDvSpRpo@db.khjhaqjqhzpkczcfsuvg.supabase.co:5432/postgres
# database-pass: Uc1pkrZQzDvSpRpo
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d