NODE_ENV=development
# NODE_ENV=production
PORT=5000


# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dream-maker-super-shop?schema=public"

DATABASE_URL=postgresql://postgres:mCgmxo2pCmWFIMtF@db.gkxpkbaovkljdvoxnimg.supabase.co:5432/postgres
# database-pass: mCgmxo2pCmWFIMtF
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

STORE_ID='dream654d1510e0599'
STORE_PASS='dream654d1510e0599@ssl'
SSL_BASE_PAYMENT_URL='https://sandbox.sslcommerz.com/gwprocess/v3/api.php'
SSL_BASE_VALIDATION_URL='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl'